public/cars.json (before)
{
    "cars": [
        {
            "id": 1,
            "category": "SUV",
            "availability": true,
            "brand": "Mazda",
            "model": "CX-30",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 120,
            "description": "The CX-30 satisfies all of the usual requirements of comfort, safety and technology, and it pulls ahead with its sharp style, interior refinement and spunky performance. Further driving home the CX-30's penchant for behind-the-wheel fun is the newly available turbocharged engine. With up to 250 horsepower on tap, the CX-30 2.5 Turbo is one of the quickest models in its class.",
            "image_url": "/src/assets/images/car_1.jpg" 
        },
        {
            "id": 2,
            "category": "SUV",
            "availability": true,
            "brand": "Hyundai",
            "model": "Kona",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 110,
            "description": "The 2021 Hyundai Kona is one of our favorite extra-small SUVs. It has an easy-to-use infotainment interface, smooth-operating driving aids and quick acceleration from its optional turbocharged engine. It's also pretty fun to drive thanks to its nimble handling and small size.",
            "image_url": "/src/assets/images/car_2.jpg" 
        },
        {
            "id": 3,
            "category": "SUV",
            "availability": false,
            "brand": "Subaru",
            "model": "Crosstrek",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 115,
            "description": "If REI ever needs an extra-small SUV to have in picture backgrounds of its catalog, the Subaru Crosstrek will surely do. With its exaggerated fender arches and raised roof rails, it easily looks the part of a get-back-to-nature SUV. There's some substance to the style, too, with an elevated stance good for 8.7 inches of ground clearance and standard all-wheel drive that can help this little Subaru find its way over rutted trails.",
            "image_url": "/src/assets/images/car_3.jpg" 
        },
        {
            "id": 4,
            "category": "Sedan",
            "availability": true,
            "brand": "Toyota",
            "model": "Yaris",
            "model_year": 2020,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 100,
            "description": "The Yaris is one of the smallest and least expensive vehicles in Toyota's lineup, but it doesn't look or feel like anything else in the automaker's stable. That's mostly because it's based on a Mazda design rather than Toyota's, taking on the engine, tech, and most of the interior and exterior design from the Mazda 2.",
            "image_url": "/src/assets/images/car_4.jpg" 
        },
        {
            "id": 5,
            "category": "Sedan",
            "availability": true,
            "brand": "Honda",
            "model": "Civic",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 115,
            "description": "New small sedans come out every year, but none has been able to unseat the Honda Civic as our favorite model car since it was introduced back for the 2016 model year. The 2021 Honda Civic continues to offer a compelling mix of performance, comfort and practicality at a price point that is in line with the rest of the class.",
            "image_url": "/src/assets/images/car_5.jpg" 
        },
        {
            "id": 6,
            "category": "Sedan",
            "availability": false,
            "brand": "Toyota",
            "model": "Avalon",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 120,
            "description": "Toyota is doubling down on its popular large sedan and offering more versions of the Avalon than ever before. For the first time in the nameplate's history, the 2021 Toyota Avalon will be available with all-wheel drive. ",
            "image_url": "/src/assets/images/car_6.jpg" 
        },
        {
            "id": 7,
            "category": "Wagon",
            "availability": true,
            "brand": "Audi",
            "model": "A4",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 125,
            "description": "The 2020 Audi A4 Allroad is a stylish small station wagon brimming with technology. It also has a bit more ground clearance compared to the regular Audi A4 sedan and, as is typical for Audi, standard all-wheel drive.",
            "image_url": "/src/assets/images/car_7.jpg" 
        },
        {
            "id": 8,
            "category": "Wagon",
            "availability": true,
            "brand": "Volvo",
            "model": "V60",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 125,
            "description": "The V60 is essentially a wagon version of Volvo's excellent S60 sedan. It's handsome and well appointed, and it includes an extensive list of standard safety features. It might not have the utility of something like Volvo's XC60 SUV, but the smaller size makes it feel more engaging on the road.",
            "image_url": "/src/assets/images/car_8.jpg" 
        },
        {
            "id": 9,
            "category": "Wagon",
            "availability": false,
            "brand": "Jaguar",
            "model": "XF",
            "model_year": 2020,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 120,
            "description": "With more than 31 cubic feet of cargo space behind the accommodating rear seats, the Sportbrake has almost as much capacity as Jag's larger F-Pace SUV. Yet its lower center of gravity gives it cornering abilities that approach those of the sporty XF sedan.",
            "image_url": "/src/assets/images/car_9.jpg" 
        },
        {
            "id": 10,
            "category": "SUV",
            "availability": true,
            "brand": "Honda",
            "model": "Passport",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 115,
            "description": "The best way to think of the 2021 Honda Passport is a Honda Pilot without the third row of seats. It's a bit easier to maneuver than the Pilot and offers more interior space than the smaller Honda CR-V. With both the Pilot and CR-V holding very favorable spots in their respective classes, it's no surprise the Passport is also a great pick.",
            "image_url": "/src/assets/images/car_10.jpg" 
        }
    ]
}

public/cars.json (after)
{
    "cars": [
        {
            "id": 1,
            "category": "SUV",
            "availability": true,
            "brand": "Mazda",
            "model": "CX-30",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 120,
            "description": "The CX-30 satisfies all of the usual requirements of comfort, safety and technology, and it pulls ahead with its sharp style, interior refinement and spunky performance. Further driving home the CX-30's penchant for behind-the-wheel fun is the newly available turbocharged engine. With up to 250 horsepower on tap, the CX-30 2.5 Turbo is one of the quickest models in its class.",
            "image_url": "car_1.jpg" 
        },
        {
            "id": 2,
            "category": "SUV",
            "availability": true,
            "brand": "Hyundai",
            "model": "Kona",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 110,
            "description": "The 2021 Hyundai Kona is one of our favorite extra-small SUVs. It has an easy-to-use infotainment interface, smooth-operating driving aids and quick acceleration from its optional turbocharged engine. It's also pretty fun to drive thanks to its nimble handling and small size.",
            "image_url": "car_2.jpg" 
        },
        {
            "id": 3,
            "category": "SUV",
            "availability": false,
            "brand": "Subaru",
            "model": "Crosstrek",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 115,
            "description": "If REI ever needs an extra-small SUV to have in picture backgrounds of its catalog, the Subaru Crosstrek will surely do. With its exaggerated fender arches and raised roof rails, it easily looks the part of a get-back-to-nature SUV. There's some substance to the style, too, with an elevated stance good for 8.7 inches of ground clearance and standard all-wheel drive that can help this little Subaru find its way over rutted trails.",
            "image_url": "car_3.jpg" 
        },
        {
            "id": 4,
            "category": "Sedan",
            "availability": true,
            "brand": "Toyota",
            "model": "Yaris",
            "model_year": 2020,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 100,
            "description": "The Yaris is one of the smallest and least expensive vehicles in Toyota's lineup, but it doesn't look or feel like anything else in the automaker's stable. That's mostly because it's based on a Mazda design rather than Toyota's, taking on the engine, tech, and most of the interior and exterior design from the Mazda 2.",
            "image_url": "car_4.jpg" 
        },
        {
            "id": 5,
            "category": "Sedan",
            "availability": true,
            "brand": "Honda",
            "model": "Civic",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 115,
            "description": "New small sedans come out every year, but none has been able to unseat the Honda Civic as our favorite model car since it was introduced back for the 2016 model year. The 2021 Honda Civic continues to offer a compelling mix of performance, comfort and practicality at a price point that is in line with the rest of the class.",
            "image_url": "car_5.jpg" 
        },
        {
            "id": 6,
            "category": "Sedan",
            "availability": false,
            "brand": "Toyota",
            "model": "Avalon",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 120,
            "description": "Toyota is doubling down on its popular large sedan and offering more versions of the Avalon than ever before. For the first time in the nameplate's history, the 2021 Toyota Avalon will be available with all-wheel drive. ",
            "image_url": "car_6.jpg" 
        },
        {
            "id": 7,
            "category": "Wagon",
            "availability": true,
            "brand": "Audi",
            "model": "A4",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 125,
            "description": "The 2020 Audi A4 Allroad is a stylish small station wagon brimming with technology. It also has a bit more ground clearance compared to the regular Audi A4 sedan and, as is typical for Audi, standard all-wheel drive.",
            "image_url": "car_7.jpg" 
        },
        {
            "id": 8,
            "category": "Wagon",
            "availability": true,
            "brand": "Volvo",
            "model": "V60",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 125,
            "description": "The V60 is essentially a wagon version of Volvo's excellent S60 sedan. It's handsome and well appointed, and it includes an extensive list of standard safety features. It might not have the utility of something like Volvo's XC60 SUV, but the smaller size makes it feel more engaging on the road.",
            "image_url": "car_8.jpg" 
        },
        {
            "id": 9,
            "category": "Wagon",
            "availability": false,
            "brand": "Jaguar",
            "model": "XF",
            "model_year": 2020,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 120,
            "description": "With more than 31 cubic feet of cargo space behind the accommodating rear seats, the Sportbrake has almost as much capacity as Jag's larger F-Pace SUV. Yet its lower center of gravity gives it cornering abilities that approach those of the sporty XF sedan.",
            "image_url": "car_9.jpg" 
        },
        {
            "id": 10,
            "category": "SUV",
            "availability": true,
            "brand": "Honda",
            "model": "Passport",
            "model_year": 2021,
            "mileage": 10000,
            "fuel_type": "petro",
            "seats": 5,
            "price_per_day": 115,
            "description": "The best way to think of the 2021 Honda Passport is a Honda Pilot without the third row of seats. It's a bit easier to maneuver than the Pilot and offers more interior space than the smaller Honda CR-V. With both the Pilot and CR-V holding very favorable spots in their respective classes, it's no surprise the Passport is also a great pick.",
            "image_url": "car_10.jpg" 
        }
    ]
}

public/cars.json (diff)
@@ -12,7 +12,7 @@
             "seats": 5,
             "price_per_day": 120,
             "description": "The CX-30 satisfies all of the usual requirements of comfort, safety and technology, and it pulls ahead with its sharp style, interior refinement and spunky performance. Further driving home the CX-30's penchant for behind-the-wheel fun is the newly available turbocharged engine. With up to 250 horsepower on tap, the CX-30 2.5 Turbo is one of the quickest models in its class.",
-            "image_url": "/src/assets/images/car_1.jpg" 
+            "image_url": "car_1.jpg" 
         },
         {
             "id": 2,
@@ -26,7 +26,7 @@
             "seats": 5,
             "price_per_day": 110,
             "description": "The 2021 Hyundai Kona is one of our favorite extra-small SUVs. It has an easy-to-use infotainment interface, smooth-operating driving aids and quick acceleration from its optional turbocharged engine. It's also pretty fun to drive thanks to its nimble handling and small size.",
-            "image_url": "/src/assets/images/car_2.jpg" 
+            "image_url": "car_2.jpg" 
         },
         {
             "id": 3,
@@ -40,7 +40,7 @@
             "seats": 5,
             "price_per_day": 115,
             "description": "If REI ever needs an extra-small SUV to have in picture backgrounds of its catalog, the Subaru Crosstrek will surely do. With its exaggerated fender arches and raised roof rails, it easily looks the part of a get-back-to-nature SUV. There's some substance to the style, too, with an elevated stance good for 8.7 inches of ground clearance and standard all-wheel drive that can help this little Subaru find its way over rutted trails.",
-            "image_url": "/src/assets/images/car_3.jpg" 
+            "image_url": "car_3.jpg" 
         },
         {
             "id": 4,
@@ -54,7 +54,7 @@
             "seats": 5,
             "price_per_day": 100,
             "description": "The Yaris is one of the smallest and least expensive vehicles in Toyota's lineup, but it doesn't look or feel like anything else in the automaker's stable. That's mostly because it's based on a Mazda design rather than Toyota's, taking on the engine, tech, and most of the interior and exterior design from the Mazda 2.",
-            "image_url": "/src/assets/images/car_4.jpg" 
+            "image_url": "car_4.jpg" 
         },
         {
             "id": 5,
@@ -68,7 +68,7 @@
             "seats": 5,
             "price_per_day": 115,
             "description": "New small sedans come out every year, but none has been able to unseat the Honda Civic as our favorite model car since it was introduced back for the 2016 model year. The 2021 Honda Civic continues to offer a compelling mix of performance, comfort and practicality at a price point that is in line with the rest of the class.",
-            "image_url": "/src/assets/images/car_5.jpg" 
+            "image_url": "car_5.jpg" 
         },
         {
             "id": 6,
@@ -82,7 +82,7 @@
             "seats": 5,
             "price_per_day": 120,
             "description": "Toyota is doubling down on its popular large sedan and offering more versions of the Avalon than ever before. For the first time in the nameplate's history, the 2021 Toyota Avalon will be available with all-wheel drive. ",
-            "image_url": "/src/assets/images/car_6.jpg" 
+            "image_url": "car_6.jpg" 
         },
         {
             "id": 7,
@@ -96,7 +96,7 @@
             "seats": 5,
             "price_per_day": 125,
             "description": "The 2020 Audi A4 Allroad is a stylish small station wagon brimming with technology. It also has a bit more ground clearance compared to the regular Audi A4 sedan and, as is typical for Audi, standard all-wheel drive.",
-            "image_url": "/src/assets/images/car_7.jpg" 
+            "image_url": "car_7.jpg" 
         },
         {
             "id": 8,
@@ -110,7 +110,7 @@
             "seats": 5,
             "price_per_day": 125,
             "description": "The V60 is essentially a wagon version of Volvo's excellent S60 sedan. It's handsome and well appointed, and it includes an extensive list of standard safety features. It might not have the utility of something like Volvo's XC60 SUV, but the smaller size makes it feel more engaging on the road.",
-            "image_url": "/src/assets/images/car_8.jpg" 
+            "image_url": "car_8.jpg" 
         },
         {
             "id": 9,
@@ -124,7 +124,7 @@
             "seats": 5,
             "price_per_day": 120,
             "description": "With more than 31 cubic feet of cargo space behind the accommodating rear seats, the Sportbrake has almost as much capacity as Jag's larger F-Pace SUV. Yet its lower center of gravity gives it cornering abilities that approach those of the sporty XF sedan.",
-            "image_url": "/src/assets/images/car_9.jpg" 
+            "image_url": "car_9.jpg" 
         },
         {
             "id": 10,
@@ -138,7 +138,7 @@
             "seats": 5,
             "price_per_day": 115,
             "description": "The best way to think of the 2021 Honda Passport is a Honda Pilot without the third row of seats. It's a bit easier to maneuver than the Pilot and offers more interior space than the smaller Honda CR-V. With both the Pilot and CR-V holding very favorable spots in their respective classes, it's no surprise the Passport is also a great pick.",
-            "image_url": "/src/assets/images/car_10.jpg" 
+            "image_url": "car_10.jpg" 
         }
     ]
 }
